import SchemaObject from "schema-object";

export let ExtraPropsSchema = new SchemaObject({
  constructionSurface: Number,
  grossArea: Number,
  landArea: Number,
  lendableArea: Number,
  assignableArea: Number,
  parkingLots: Number,
  heightRegime: String,
  constructionYear: Number,
  incorporatedArea: Boolean,
  unincorporatedArea: Boolean,
  balcony: Boolean,
  terrace: Boolean,
  putInFunctionYear: Number,
  rooms: Number,
  floor: Number,
  floors: Number,
  bathrooms: Number,
  utilities: String,
  landState: String,
  rating: Number,
  restaurantSeatsCnt: Number,
  streetOpening: Number
});

export default {
  "suprafata construita": "constructionSurface",
  "suprafata desfasurata": "grossArea",
  "suprafata teren": "landArea",
  "suprafata teren agricol": "landArea",
  "suprafata inchiriabila": "lendableArea",
  "suprafata utila": "assignableArea",
  "parcari exterioare": "parkingLots",
  "locuri de parcare": "parkingLots",
  "regim de inaltime": "heightRegime",
  "an de constructie": "constructionYear",
  intravilan: "incorporatedArea",
  extravilan: "unincorporatedArea",
  balcon: "balcony",
  terasa: "terrace",
  "an pif": "putInFunctionYear",
  "nr. camere": "rooms",
  etaj: "floor",
  etaje: "floors",
  "numar bai": "bathrooms",
  utilitati: "utilities",
  stare: "landState",
  clasificare: "rating",
  "capacitate restaurant": "restaurantSeatsCnt",
  "front stradal": "streetOpening"
};
