export default [
  "20140217093531_849_imobile2.png",
  "centre-comerciale2.png",
  "terenuri.png",
  "alte-imobile2.png",
  "birouri.png",
  "ferme2.png",
  "hoteluri-pensiuni0.png",
  "spatii-productie-depozitare2.png",
  "statii-distributie-carburanti2.png",
  "capartamente.png",
  "capartamente.png",
  "cabane-spatii-agrement.png",
  "case-vile.png",
  "loc-de-parcare2.png",
  "garaj.png",
  "boxe-spatii-depozitare-png.png",
  "20140211134834_644_centre-comerciale2.png",
  "spatii-comerciale1.png",
  "terenuri-cu-constructii.png",
  "terenuri-pt-agricultura.png",
  "terenuri-libere.png",
  "terenuri-pt-constructii.png",
  "a22.png"
];
